GOOGLE_ID=513530319082-a53vmq925tgqiphq3cbjc04214ktujge.apps.googleusercontent.com\
GOOGLE_SECRET=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
FIREBASE_API_KEY = AIzaSyA2ihb0j2z5w_ySJglcrgeiM9FueZiydhI
FIREBASE_AUTH_DOMAIN =instagaram-7fcc5.firebaseapp.com
FIREBASE_PROJECT_ID = instagaram-7fcc5
FIREBASE_STORAGE_BUCKETinstagaram-7fcc5.appspot.com
FIREBASE_SENDER_ID = 513530319082
FIREBASE_APP_ID = 1:513530319082:web:a3ba717947c473ffe80793